@startuml

interface Wallet { 
+URL()
+Status() (string, error)

+Open(passphrase string) error
+Close() error

+Accounts() []Account
+Contains(account Account) bool

+Derive(path DerivationPath, pin bool) (Account, error)
+SelfDerive(base DerivationPath, chain ethereum.ChainStateReader)

+SignHash(account Account, hash []byte) ([]byte, error)
+SignTx(account Account, tx *types.Transaction, chainID *big.Int) (*types.Transaction, error)

+SignHashWithPassphrase(account Account, passphrase string, hash []byte) ([]byte, error)
+SignTxWithPassphrase(account Account, passphrase string, tx *types.Transaction, chainID *big.Int) (*types.Transaction, error)
}

interface Backend {
+Wallets() []Wallet
+Subscribe(sink chan<- WalletEvent) event.Subscription
}

@enduml